<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Javascript Basics</title>
</head>
<body>
    <header>
        <h1>JavaScript Basics</h1>
    </header>
    <side>
        <a href="#">Home</a>
        <ul>
            <li><a href="#">JavaScript overview</a></li>
            <ul>
                <li><a href="#">Variable Declaration</a></li>
                <li><a href="#">Variable Assignment</a></li>
                <li><a href="#">Data Type</a></li>
                <li><a href="#">Conditionals</a></li>
                <li><a href="#">Loops</a></li>
                <li><a href="#">Function</a></li>
            </ul>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Assignments</a></li>
            <li><a href="#">Quiz</a></li>
        </ul>
    </side>
    <main>
        <h1>JavaScript Basics</h1>
        <p>
            JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a variety of reasons. It is a small a lightweight language allowing maximum flexibility for developers to take in a bunch of diferent directions. JavaScript lices inside a host enviroments (a web server browser or Node server), it can be connected to objects of these enviroments to provide programmatic control over them.
        </p>
        <ul>
            <li>
                <p>
                    <a href="#">Variable Declaration</a>
                    Etiam semper, tortor sit amet euismod ullamcorper, ex ex laoreet velit, vitae aliquam ante nisl lobortis orci. Pellentesque at urna eu erat sagittis elementum. Fusce semper lectus quis ipsum ultrices fermentum. Etiam at ultrices lacus. Sed interdum, felis ac placerat vestibulum, lacus elit consectetur purus, ut lacinia mauris turpis non tellus. In hendrerit justo et risus tempus, sit amet egestas massa pellentesque. Sed vel enim orci. Aenean in neque gravida, eleifend orci ac, mattis augue. Quisque cursus porttitor lectus at tempor. Vivamus dui risus, tempus quis viverra quis, varius eu augue. Nam mauris velit, semper vitae elit a, facilisis ultrices justo. Phasellus commodo ligula sed dui congue, in varius sem vulputate. Vivamus suscipit in quam eget condimentum.
                </p>
            </li>
            <li>
                <p>
                    <a href="#">Variable Assignment</a>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus tincidunt mi nec posuere. Mauris tempus, tellus luctus suscipit commodo, risus ipsum mattis ligula, eu bibendum elit dolor sed sapien. Maecenas ac aliquet elit. Ut auctor viverra dolor. Vivamus euismod imperdiet nibh, nec hendrerit magna placerat nec. Nam non ultricies velit. Ut malesuada convallis neque eu egestas. Aenean laoreet dolor in ex convallis, quis faucibus ex consectetur. In at nulla arcu.
                </p>
            </li>
            <li>
                <p>
                    <a href="#">Data Types</a>
                    Nulla efficitur justo sed tellus egestas iaculis. Mauris tincidunt non nunc lobortis convallis. Aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in gravida enim, a fermentum risus. Donec vel nisi commodo, mollis purus non, sollicitudin enim. Nunc ac libero id odio sollicitudin mollis id nec justo. Ut facilisis eleifend enim in sollicitudin. Vestibulum luctus molestie fermentum. In dictum lacus nunc, et elementum tellus cursus quis. Fusce consequat euismod egestas.
                </p>
            </li>
            <li>
                <p>
                    <a href="#">Conditionals</a>
                    Etiam semper, tortor sit amet euismod ullamcorper, ex ex laoreet velit, vitae aliquam ante nisl lobortis orci. Pellentesque at urna eu erat sagittis elementum. Fusce semper lectus quis ipsum ultrices fermentum. Etiam at ultrices lacus. Sed interdum, felis ac placerat vestibulum, lacus elit consectetur purus, ut lacinia mauris turpis non tellus. In hendrerit justo et risus tempus, sit amet egestas massa pellentesque. Sed vel enim orci. Aenean in neque gravida, eleifend orci ac, mattis augue. Quisque cursus porttitor lectus at tempor. Vivamus dui risus, tempus quis viverra quis, varius eu augue. Nam mauris velit, semper vitae elit a, facilisis ultrices justo. Phasellus commodo ligula sed dui congue, in varius sem vulputate. Vivamus suscipit in quam eget condimentum.
                </p>
            </li>
            <li>
                <p>
                    <a href="#">Loops</a>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus tincidunt mi nec posuere. Mauris tempus, tellus luctus suscipit commodo, risus ipsum mattis ligula, eu bibendum elit dolor sed sapien. Maecenas ac aliquet elit. Ut auctor viverra dolor. Vivamus euismod imperdiet nibh, nec hendrerit magna placerat nec. Nam non ultricies velit. Ut malesuada convallis neque eu egestas. Aenean laoreet dolor in ex convallis, quis faucibus ex consectetur. In at nulla arcu.
                </p>
            </li>
            <li>
                <p>
                    <a href="#">Function</a>
                    Nulla efficitur justo sed tellus egestas iaculis. Mauris tincidunt non nunc lobortis convallis. Aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in gravida enim, a fermentum risus. Donec vel nisi commodo, mollis purus non, sollicitudin enim. Nunc ac libero id odio sollicitudin mollis id nec justo. Ut facilisis eleifend enim in sollicitudin. Vestibulum luctus molestie fermentum. In dictum lacus nunc, et elementum tellus cursus quis. Fusce consequat euismod egestas.
                </p>
            </li>
        </ul>
    </main>
    <footer>
        <p>For more useful information checkout this url: <a href="#">JavaScript!</a></p>
    </footer>
</body>
</html>